{
  "name": "robinhood",
  "display_name": "Robinhood",
  "version": "1.0.0",
  "spec_version": "2.0",
  "site_url": "https://robinhood.com",
  "description": "Stock quotes, crypto prices, fundamentals, earnings, analyst ratings, news, and market data via Robinhood APIs",
  "requires_auth": false,
  "dependencies": {},
  "stats": {
    "operation_count": 11,
    "l1_count": 11,
    "l2_count": 0,
    "l3_count": 0
  },
  "last_verified": "2026-03-24T23:30:17.408Z",
  "fingerprint": {
    "response_shape_hash": "getAnalystRatings:b17849b6d1a7adc1,getCryptoFundamentals:51745d53192dd5b8,getCryptoHistoricals:c522bd901ef88dcb,getCryptoQuote:94669003c3aedfdf,getDiscoveryLists:adf2a029c2590fe7,getInstruments:fbdb7ab574da1539,getMarketHours:8666c5a3079185fa,getStockEarnings:7b9f20feac283bb3,getStockFundamentals:3b759ab7ba7d60c3,getStockNews:9a6b29a79a6d6cc2,getStockQuotes:e8e4e3d4f6beeba4",
    "last_validated": "2026-03-24T23:30:17.419Z"
  },
  "quarantined": false
}
