{
  "name": "pinterest",
  "version": "1.0.0",
  "spec_version": "2.0",
  "site_url": "https://www.pinterest.com",
  "compiled_at": "2026-04-01T23:48:05.685Z",
  "requires_auth": true,
  "last_verified": "2026-04-02T00:02:21.502Z",
  "quarantined": false,
  "fingerprint": {
    "response_shape_hash": "getBoard:cec63fb2405f8924,getPin:7afe1a7ccfc4cb1e,getUserProfile:4cdd823312edf0ee,searchPins:2692e422cebd8bd3,searchTypeahead:ba65416dba3d77ac",
    "last_validated": "2026-04-02T00:02:21.503Z"
  }
}
