{
  "name": "twitch",
  "display_name": "Twitch",
  "version": "1.0.0",
  "spec_version": "2.0",
  "site_url": "https://www.twitch.tv",
  "description": "Live streaming platform — stream search, channel info, schedules, clips, categories via Twitch GraphQL API",
  "requires_auth": false,
  "dependencies": {},
  "stats": {
    "operation_count": 10,
    "l1_count": 0,
    "l2_count": 0,
    "l3_count": 10
  },
  "last_verified": "2026-03-24T20:05:55.264Z",
  "fingerprint": {
    "response_shape_hash": "browseCategories:499ee320d305cc54,getCategoryStreams:82d19ea3e0ad0d54,getChannelClips:ffcd036920b67d50,getChannelInfo:e9335850f4f5649d,getChannelSchedule:eaef7b39d042a462,getChannelVideos:23c2c6713828f5a7,getFeaturedStreams:8e60c48280840e4c,getStreamInfo:265a767a9b6bc516,searchChannels:fba3622269e2e1fd",
    "last_validated": "2026-03-24T20:05:55.265Z"
  },
  "quarantined": true
}
