{
  "name": "bluesky",
  "display_name": "Bluesky",
  "domain": "public.api.bsky.app",
  "site_url": "https://bsky.app",
  "description": "Bluesky AT Protocol social network — profiles, feeds, posts, search",
  "category": "social",
  "requires_browser": false,
  "requires_login": false,
  "last_verified": "2026-04-02T21:55:02.345Z",
  "quarantined": false,
  "fingerprint": {
    "response_shape_hash": "getAuthorFeed:644fdeb2a674fdc1,getFeed:948b540f247e1219,getFollowers:137230c3d8dbbfa1,getFollows:efb17099f39cb24f,getPosts:87776670a723eb20,getPostThread:9d918b39977628ab,getProfile:53558a803dbba0b5,searchActors:123508d668569a18,searchPosts:1394035b87070ad3",
    "last_validated": "2026-04-02T21:55:02.345Z"
  }
}
