{
  "name": "boss",
  "display_name": "Boss直聘 (BOSS Zhipin)",
  "version": "1.0.0",
  "spec_version": "2.0",
  "site_url": "https://www.zhipin.com",
  "description": "China job search — search jobs, job details, company profiles, salary statistics, reference data (cities, industries, filters) via page-based DOM extraction and API",
  "requires_auth": false,
  "dependencies": {
    "searchJobs → getJobDetail": "searchJobs returns jobLink used by getJobDetail",
    "getJobDetail → getCompanyProfile": "getJobDetail returns company.link used by getCompanyProfile",
    "searchJobs → getSalary": "getSalary uses same query+city as searchJobs",
    "getCities → searchJobs": "getCities returns city codes used by searchJobs"
  },
  "stats": {
    "operation_count": 7,
    "l1_count": 0,
    "l2_count": 0,
    "l3_count": 7,
    "ws_count": 0
  },
  "last_verified": "2026-04-01T00:00:00.000Z",
  "quarantined": true,
  "fingerprint": {
    "response_shape_hash": "",
    "last_validated": "2026-04-01T00:00:00.000Z"
  }
}
